cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "hybrid-vae-cnn-for-shm"
type: software
version: 0.1.0
date-released: "2026-01-02"

authors:
  - family-names: "Ogunleye"
    given-names: "Olubunmi Emmanuel"

repository-code: "https://github.com/<YOUR_GITHUB_USERNAME>/hybrid-vae-cnn-for-shm"
license: MIT

keywords:
  - structural health monitoring
  - anomaly detection
  - variational autoencoder
  - convolutional neural network
  - time series
  - openlab
  - bridge monitoring
